<?php
define("ACCOUNT_INFORMATION_TEXT","Данни за акаунта");
define("ACC_CAN_CREATE_TEXT","Чиновникът може да регистрира:");
define("ACC_CAN_CREATE_TITLES_TEXT","Администраторски права:");
define("ADDRESS1_TEXT","Адрес");
define("ADDRESS_TEXT","Адрес:");
define("ADD_MEMBERS_TEXT","Добавяне на членове на проекта");
define("ADD_NEW_BRANCH_TEXT","Добавяне на клон");
define("ADD_NEW_MEMBER_TEXT","Добавяне на член");
define("ADD_TEXT","Добавяне");
define("ADMINISTRATOR_SUCCESSFULLY_CREATED_TEXT","Администраторският акаунт беше създаден успешно.");
define("ASSIGNMENT_DAY_TEXT","Дата на назначаване:");
define("AT_TEXT","в");
define("ALL_TEXT","Всички");
define("AVATAR_TEXT","Снимка:");
define("AVATAR_SUCCESSFULLY_SAVED_TEXT","Снимката е качена успешно.");
define("BRANCH1_TEXT","Клон");
define("BRANCHES_TEXT","Клонове");
define("BRANCH_ADDED_TEXT","Клонът е добавен");
define("BRANCH_TEXT","Клон:");
define("BRANCH_UPDATED_TEXT","Редакцията на клона е завършена");
define("BUTTON_LOGIN_TEXT", "Вход");
define("BUTTON_LOGOUT_TEXT", "Изход");
define("CANCEL_TEXT","Отказ");
define("CANNOT_CHANGE_OTHERS_PASSOWRDS_TEXT","Не можете да променяте паролите на другите.");
define("CLIENT_TEXT","Клиент");
define("CLIENTS_TEXT","Клиенти");
define("CREATE_ACCOUNT_TEXT","Регистрация на нов акаунт");
define("CREATE_PROJECT_TEXT","Регистрация на нов проект");
define("CREATE_TEXT","Регистриране");
define("DEFAULT_LANGUAGE_TEXT","Език по подразбиране:");
define("DESCRIPTION_TEXT","Описание:");
define("EDIT_BRANCH_TEXT","Редакция на клон");
define("EDIT_SALARY","Промяна на заплатата");
define("EDIT_TEXT","Промяна");
define("EDIT_TITLES_TEXT","Редактиране на обръщенията");
define("ENTER_PROJECT_NAME_TEXT","Моля попълнете името на проекта!");
define("ENTER_NEW_PASSWORD_TEXT","Моля въведете желаната нова парола:");
define("ENTER_NEW_PASSWORD_AGAIN_TEXT","Моля въведете новата парола отново:");
define("ENTER_OLD_PASSWORD_TEXT","Моля въведете сегашната си парола:");
define("EMAIL1_TEXT", "E-поща");
define("EMAIL_TEXT", "E-поща:");
define("EMPLOYEES_TEXT","Служители");
define("EMPLOYEE_NAME_TEXT","Име на служителя:");
define("EMPLOYEE_TEXT","Служител");
define("EMPLOYEE_SUCCESSFULLY_CREATED_TEXT","Служителят беше създаден успешно.");
define("EMPLOYEE_SUCCESSFULLY_UPDATED_TEXT","Информацията за служителя беше обновена успешно.");
define("EVERYTHING_TEXT","всички");
define("FAILED_TO_CHANGE_PASSWORD_TEXT","Възникна грешка повреме на смяната на паролата.");
define("FAILED_TO_CREATE_ADMINISTRATOR","Администраторският акаунт не може да бъде създаден. Моля повторете инсталацията.");
define("FAILED_TO_CREATE_USER_TEXT","Възникна грешка повреме на създаването на новия потребител.");
define("FAILED_TO_CREATE_EMPLOYEE_TEXT","Възникна грешка повреме на създаването на новия служител.");
define("FAILED_TO_SAVE_AVATAR_TEXT","Снимката не може да бъде записана.");
define("FAILED_TO_SEND_EMAIL_TEXT","Възникна грешка при изпращането на новата парола по пощата.");
define("FAILED_TO_SET_MANAGER_TEXT","Възникна грешка при задаването на нов ръководител.");
define("FAILED_TO_SET_NEW_PASSWORD_TEXT","Възникна грешка при задаването на новата парола. Моля опитайте пак.");
define("FAILED_TO_REMOVE_MEMBER_TEXT","Членът не може да бъде изключен от проекта.");
define("FAILED_TO_UPDATE_EMPLOYEE_TEXT","Възникна грешка при обновяването на служителя.");
define("FAILED_TO_UPDATE_USER_TEXT","Възникна грешка при обновяването на потребителя.");
define("FEMALE_TEXT","Жена");
define("FIRST_NAME_TEXT","Първо име:");
define("FORGOTTEN_PASSWORD_TEXT", "Забравена парола");
define("FROM_DATE_TEXT","От дата:");
define("FROM_DATE1_TEXT","От дата");
define("GENDER_TEXT","Пол:");
define("GOODBYE_TEXT", "Довиждане!");
define("INCORRECT_USER_TEXT", "Грешна Е-поща или парола!");
define("INVALID_MAIL_TEXT","Адресът е невалиден!");
define("INVALID_VALUE_TEXT","Невалидна стойност!");
define("LAST_NAME_TEXT","Фамилно име:");
define("MALE_TEXT","Мъж");
define("MANAGER_TEXT","Ръководител:");
define("MEMBER_ADDED_TEXT","Новият член е добавен.");
define("MEMBER_REMOVED_TEXT","Членът е изключен от проекта.");
define("MEMBERS_OF_TEXT","Челенове на");
define("MISSING_PARAMETER","Недостатъчно параметри.");
define("NAME_TEXT","Име");
define("NEW_PASSWORD_SENT_TEXT","Новата ви парола беше изпратена на посоченият от вас E-mail адрес.");
define("NO_TEXT","Не");
define("NO_MEMBERS_TEXT","Този проект няма членове");
define("NOBODY_TEXT","никой");
define("NONE_TEXT","не може");
define("NOT_ALLOWED_TO_CREATE_ACCOUNTS_TEXT","Нямате необходимите права да регистрирате нови потребители.");
define("NOT_ALLOWED_TO_CREATE_BRANCHES_TEXT","Нямате необходимите права да регистрирате нови клонове на компанията.");
define("NOT_ALLOWED_TO_CREATE_PROJECTS_TEXT","Нямате необходимите права да регистрирате нови проекти.");
define("NOT_ALLOWED_TO_EDIT_ACCOUNTS_TEXT","Нямате необходимите права да редактирате профилите на потебителите!");
define("NOT_ALLOWED_TO_EDIT_PROJECTS_TEXT","Нямате необходимите права да редактирате проекти.");
define("NOT_ALLOWED_TO_EDIT_THIS_ACCOUNT_TEXT","Не ви е разрешено да редактирате този акаунт.");
define("ONLY_CLIENTS_TEXT","само клиенти");
define("PAGE_NOT_FOUND_TEXT","Страницата не е намерена!");
define("PASSWORD_TEXT", "Парола:");
define("PASSWORD_SUCCESSFULLY_CHANGED_TEXT","Паролата беше сменена успешно.");
define("PLEASE_LOGIN_TEXT","Моля впишете се в системата!");
define("POSITION1_TEXT","Позиция");
define("POSITION_TEXT","Позиция:");
define("PROJECT_ADDED_TEXT","Проектът е добавен.");
define("PROJECT_NAME_TEXT","Име на проекта:");
define("PROJECT_NAME1_TEXT","Име на проекта");
define("PROJECT_NOT_FOUND_TEXT","Проектът не е намерен.");
define("PROJECT_OWNER_TEXT","собственик на проекта");
define("PROJECT_LEADER_TEXT","лидер на проекта");
define("PROJECTS_TEXT","Проекти");
define("REMEMBER_TEXT", "Запомни ме");
define("REMOVE_FROM_PROJECT_TEXT", "Изклъчване на избраните хора от проекта");
define("SALARY_TEXT","Заплата:");
define("SALARY1_TEXT","Заплата");
define("SALARY_UPDATED_TEXT","Заплатата е променена");
define("SECOND_NAME_TEXT","Бащино име:");
define("START_DATE_TEXT","Започнат на");
define("STATUS_TEXT","Състояние");
define("TELEPHONE1_TEXT","Телефон");
define("TELEPHONE_TEXT","Телефон:");
define("TITLES_TEXT","Обръщения:");
define("TITLE_ADDED_TEXT","Обръщението е добавено");
define("TITLE_TEXT","Обръщение:");
define("TITLE_UPDATED_TEXT","Обръщението е променено");
define("TO_DATE_TEXT","До дата");
define("TRYING_TO_CHEAT_TEXT","Опитваш се да мамиш.");
define("TYPE_TEXT","Вид:");
define("USER_SUCCESSFULLY_CREATED_TEXT","Успешно създадохте нов потребител. Паролата задно с "
        ."допълнителни инструкции бяха изпратени на посоченият e-mail адрес.");
define("USER_SUCCESSFULLY_UPDATED_TEXT","Данните за потребителя бяха обновени успешно.");
define("VALID_MAIL_TEXT","Адресът е валиден!");
define("WELCOME1_TEXT", "Здравейте!");
define("WELCOME_TEXT", "Здравейте,");
define("YES_TEXT","Да");
define("IN_PROGRESS_TEXT","активен");
define("HALT_TEXT","спрян");
define("FINNISHED_TEXT","завършен");
define("CANCELED_TEXT","отказан");
define("MEMBERS_TEXT","Членове:");
define("EDIT_PROJECT_TEXT","Редакция на проекта");
define("PASSWORD_MATCH_TEXT","Паролата съвпада.");
define("PASSWORD_NOT_MATCH_TEXT","Паролата не съвпада.");
define("PROJECT_UPDATED_TEXT","Данните за проекта са променени.");
define("EDIT_POSITIONS_TEXT","Редакция на позициите");
define("POSITIONS_TEXT","Длъжности:");
define("POSITION_ADDED_TEXT","Новата длъжност е добавена.");
define("POSITION_UPDATED_TEXT","Името на длъжността е променео.");
define("ACCOUNT_NOT_FOUND_TEXT","Потребителят не е намерен.");
define("PRIORITY_TEXT","Приоритет:");
define("PROJECT_TEXT","Проект:");
define("SHORT_DESCRIPTION_TEXT","Кратко описание:");
define("VISIBILITY_TEXT","Видима за:");
define("DEADLINE_TEXT","Краен срок:");
define("PRIVATE_TEXT","лична");
define("INTERNAL_TEXT","вътрешна");
define("EVERYONE_TEXT","всеки");
define("URGENT_TEXT","спешна");
define("HIGH_PRIORITY_TEXT","много важна");
define("NORMAL_PRIORITY_TEXT","нормална");
define("LOW_PRIORITY_TEXT","маловажна");
define("LOWEST_PRIORITY_TEXT","най-маловажна");
define("ASSIGN_TO_TEXT","Възложи на:");
define("COULD_NOT_CREATE_TASK_TEXT","Задачата не може да бъде създадена.");
define("COULD_NOT_UPDATE_TASK_TEXT","Задачата не може да бъде обновена.");
define("TASK_NOT_FOUND_TEXT","Задачата не е намерена");
define("NOT_MEMBER_OF_ANY_PROJECT_TEXT","Не сте член на нито един проект");
define("TASKS_TEXT","Задачи");
define("SHORT_DESCRIPTION1_TEXT","Кратко описание");
define("DEADLINE1_TEXT","Краен срок");
define("STATUS_TEXT","Състояние");
define("ADD_TASK_TEXT","Добавяне на нова задача");
define("TASK_ADDED_TEXT","Успешно създадохте нова задача.");
define("TASK_UPDATED_TEXT","Успешно обновихте задачата.");
?>