<?php
define("ACCOUNT_INFORMATION_TEXT","Данни за акаунта");
define("ACC_CAN_CREATE_TEXT","Чиновникът може да регистрира:");
define("ACC_CAN_CREATE_TITLES_TEXT","Администраторски права:");
define("ADDRESS1_TEXT","Адрес");
define("ADDRESS_TEXT","Адрес:");
define("ADD_NEW_BRANCH_TEXT","Добавяне на клон");
define("ADD_TEXT","Добавяне");
define("ASSIGNMENT_DAY_TEXT","Дата на назначаване:");
define("AT_TEXT","в");
define("AVATAR_TEXT","Снимка:");
define("BRANCH1_TEXT","Клон");
define("BRANCHES_TEXT","Клонове");
define("BRANCH_ADDED_TEXT","Клонът е добавен");
define("BRANCH_TEXT","Клон:");
define("BRANCH_UPDATED_TEXT","Редакцията на клона е завършена");
define("BUTTON_LOGIN_TEXT", "Вход");
define("BUTTON_LOGOUT_TEXT", "Изход");
define("CANCEL_TEXT","Отказ");
define("CLIENT_TEXT","Клиент");
define("CREATE_ACCOUNT_TEXT","Регистрация на нов акаунт");
define("CREATE_TEXT","Регистриране");
define("DEFAULT_LANGUAGE_TEXT","Език по подразбиране:");
define("EDIT_BRANCH_TEXT","Редакция на клон");
define("EDIT_SALARY","Промяна на заплатата");
define("EDIT_TEXT","Промяна");
define("EDIT_TITLES_TEXT","Редактиране на обръщенията");
define("EMAIL1_TEXT", "E-поща");
define("EMAIL_TEXT", "E-поща:");
define("EMPLOYEES_TEXT","Служители");
define("EMPLOYEE_NAME_TEXT","Име на служителя:");
define("EMPLOYEE_TEXT","Служител");
define("EVERYTHING_TEXT","всички");
define("FAILED_TO_CREATE_USER_TEXT","Възникна грешка повреме на създаването на новия потребител.");
define("FAILED_TO_SAVE_AVATAR_TEXT","Потребителският аватар ен може да бъде записан.");
define("FEMALE_TEXT","Жена");
define("FIRST_NAME_TEXT","Първо име:");
define("FORGOTTEN_PASSWORD_TEXT", "Забравена парола");
define("FROM_DATE_TEXT","От дата:");
define("FROM_DATE1_TEXT","От дата");
define("GENDER_TEXT","Пол:");
define("GOODBYE_TEXT", "Довиждане!");
define("INCORRECT_USER_TEXT", "Грешна Е-поща или парола!");
define("INVALID_MAIL_TEXT","Адресът е невалиден!");
define("INVALID_VALUE_TEXT","Невалидна стойност!");
define("LAST_NAME_TEXT","Фамилно име:");
define("MALE_TEXT","Мъж");
define("MANAGER_TEXT","Ръководител:");
define("NAME_TEXT","Име");
define("NOBODY_TEXT","никой");
define("NONE_TEXT","не може");
define("NOT_ALLOWED_TO_CREATE_ACCOUNTS_TEXT","Нямате необходимите права да регистрирате нови потребители!");
define("NOT_ALLOWED_TO_CREATE_BRANCHES_TEXT","Нямате необходимите права да регистрирате нови клонове на компанията!");
define("NOT_ALLOWED_TO_EDIT_ACCOUNTS_TEXT","Нямате необходимите права да редактирате профилите на потебителите!");
define("ONLY_CLIENTS_TEXT","само клиенти");
define("PAGE_NOT_FOUND_TEXT","Страницата не е намерена!");
define("PASSWORD_TEXT", "Парола:");
define("PLEASE_LOGIN_TEXT","Моля впишете се в системата!");
define("POSITION1_TEXT","Позиция");
define("POSITION_TEXT","Позиция:");
define("REMEMBER_TEXT", "Запомни ме");
define("SALARY_TEXT","Заплата");
define("SALARY_UPDATED_TEXT","Заплатата е променена");
define("SECOND_NAME_TEXT","Бащино име:");
define("TELEPHONE1_TEXT","Телефон");
define("TELEPHONE_TEXT","Телефон:");
define("TITLES_TEXT","Обръщения:");
define("TITLE_ADDED_TEXT","Обръщението е добавено");
define("TITLE_TEXT","Обръщение:");
define("TITLE_UPDATED_TEXT","Обръщението е променено");
define("TO_DATE_TEXT","До дата");
define("TYPE_TEXT","Вид:");
define("USER_SUCCESSFULLY_CREATED_TEXT","Успешно създадохте нов потребител. Паролата задно с "
        ."допълнителни инструкции бяха изпратени на посоченият e-mail адрес.");
define("VALID_MAIL_TEXT","Адресът е валиден!");
define("WELCOME1_TEXT", "Здравейте!");
define("WELCOME_TEXT", "Здравейте,");
?>