<?php
define("ACCOUNT_INFORMATION_TEXT","Account information");
define("ACC_CAN_CREATE_TEXT","Employee can create:");
define("ACC_CAN_CREATE_TITLES_TEXT","Employee can create/edit titles,positions and branches?");
define("ADDRESS1_TEXT","Address");
define("ADDRESS_TEXT","Address:");
define("ADD_MEMBERS_TEXT","Аdd members");
define("ADD_NEW_BRANCH_TEXT","Add new branch");
define("ADD_NEW_MEMBER_TEXT","Add new member");
define("ADD_TEXT","Add");
define("ASSIGNMENT_DAY_TEXT","Assignment date:");
define("AT_TEXT","at");
define("ALL_TEXT","All");
define("AVATAR_TEXT","Photo:");
define("AVATAR_SUCCESSFULLY_SAVED_TEXT","Photo successfully saved.");
define("BRANCH1_TEXT","Branch");
define("BRANCHES_TEXT","Branches");
define("BRANCH_ADDED_TEXT","New branch is added");
define("BRANCH_TEXT","Branch:");
define("BRANCH_UPDATED_TEXT","Branch updated");
define("BUTTON_LOGIN_TEXT", "Log in");
define("BUTTON_LOGOUT_TEXT", "Log out");
define("CANCEL_TEXT","Cancel");
define("CLIENT_TEXT","Client");
define("CLIENTS_TEXT","Clients");
define("CREATE_ACCOUNT_TEXT","Create new account");
define("CREATE_PROJECT_TEXT","Create new project");
define("CREATE_TEXT","Create");
define("DEFAULT_LANGUAGE_TEXT","Default language:");
define("DESCRIPTION_TEXT","Description:");
define("EDIT_BRANCH_TEXT","Edit branch");
define("EDIT_SALARY","Edit salary");
define("EDIT_TEXT","Edit");
define("EDIT_TITLES_TEXT","Edit Titles");
define("ENTER_PROJECT_NAME_TEXT","Please enter a project name!");
define("EMAIL1_TEXT", "Email");
define("EMAIL_TEXT", "Email:");
define("EMPLOYEES_TEXT","Employees");
define("EMPLOYEE_NAME_TEXT","Name:");
define("EMPLOYEE_TEXT","Employee");
define("EVERYTHING_TEXT","everything");
define("FAILED_TO_CREATE_USER_TEXT","Failed to create user.");
define("FAILED_TO_SAVE_AVATAR_TEXT","Failed to save user photograph.");
define("FAILED_TO_REMOVE_MEMBER_TEXT","Failed to remove user.");
define("FEMALE_TEXT","Female");
define("FIRST_NAME_TEXT","First name:");
define("FORGOTTEN_PASSWORD_TEXT", "Forgotten password");
define("FROM_DATE_TEXT","From date:");
define("FROM_DATE1_TEXT","From date");
define("GENDER_TEXT","Gender:");
define("GOODBYE_TEXT", "Goodbye!");
define("INCORRECT_USER_TEXT", "Incorrect email or password!");
define("INVALID_MAIL_TEXT","Email is invalid!");
define("INVALID_VALUE_TEXT","Invalid value!");
define("LAST_NAME_TEXT","Last name:");
define("MALE_TEXT","Male");
define("MANAGER_TEXT","Manager:");
define("MEMBER_ADDED_TEXT","Member added.");
define("MEMBER_REMOVED_TEXT","Member removed.");
define("MEMBERS_OF_TEXT","Members of");
define("NAME_TEXT","Name");
define("NO_TEXT","No");
define("NO_MEMBERS_TEXT","There are no members in this project.");
define("NOBODY_TEXT","nobody");
define("NONE_TEXT","none");
define("NOT_ALLOWED_TO_CREATE_ACCOUNTS_TEXT","You are not allowed to create new user accounts.");
define("NOT_ALLOWED_TO_CREATE_BRANCHES_TEXT","You are not allowed to create new branches.");
define("NOT_ALLOWED_TO_CREATE_PROJECTS_TEXT","You are not allowed to create new projects.");
define("NOT_ALLOWED_TO_EDIT_ACCOUNTS_TEXT","You are not allowed to edit user accounts.");
define("NOT_ALLOWED_TO_EDIT_PROJECTS_TEXT","You are not allowed to edit projects.");
define("ONLY_CLIENTS_TEXT","only clients");
define("PAGE_NOT_FOUND_TEXT","Page not found!");
define("PASSWORD_TEXT", "Password:");
define("PLEASE_LOGIN_TEXT","Please login first!");
define("POSITION1_TEXT","Position");
define("POSITION_TEXT","Position:");
define("REMEMBER_TEXT", "Remember me");
define("REMOVE_FROM_PROJECT_TEXT", "Remove selected members from the project");
define("PROJECT_ADDED_TEXT","Project added.");
define("PROJECT_NAME_TEXT","Project name:");
define("PROJECT_NAME1_TEXT","Project name");
define("PROJECT_NOT_FOUND_TEXT","Project not foind.");
define("PROJECT_OWNER_TEXT","project owner");
define("PROJECT_LEADER_TEXT","project leader");
define("PROJECTS_TEXT","Projects");
define("SALARY_TEXT","Salary:");
define("SALARY1_TEXT","Salary");
define("SALARY_UPDATED_TEXT","Salary is updated");
define("SECOND_NAME_TEXT","Second name:");
define("START_DATE_TEXT","Start date");
define("STATUS_TEXT","Status");
define("TELEPHONE1_TEXT","Telephone");
define("TELEPHONE_TEXT","Telephone:");
define("TITLES_TEXT","Titles:");
define("TITLE_ADDED_TEXT","Title added");
define("TITLE_TEXT","Title:");
define("TITLE_UPDATED_TEXT","Title updated");
define("TO_DATE_TEXT","To date");
define("TYPE_TEXT","Type:");
define("USER_SUCCESSFULLY_CREATED_TEXT","User successfully created. The password was send to the given email.");
define("VALID_MAIL_TEXT","Email is valid!");
define("WELCOME1_TEXT", "Welcome!");
define("WELCOME_TEXT", "Welcome");
define("YES_TEXT","Yes");
?>