<?php
define("BUTTON_LOGIN_TEXT", "Вход");
define("BUTTON_LOGOUT_TEXT", "Изход");
define("EMAIL_TEXT", "E-поща:");
define("PASSWORD_TEXT", "Парола:");
define("REMEMBER_TEXT", "Запомни ме");
define("FORGOTTEN_PASSWORD_TEXT", "Забравена парола");
define("INCORRECT_USER_TEXT", "Грешна Е-поща или парола!");
define("WELCOME1_TEXT", "Здравейте!");
define("WELCOME_TEXT", "Здравейте,");
define("GOODBYE_TEXT", "Довиждане!");
define("USER_SUCCESSFULLY_CREATED_TEXT","Успешно създадохте нов потребител. Паролата задно с ".
    "допълнителни инструкции бяха изпратени на посоченият e-mail адрес.");
define("FAILED_TO_CREATE_USER_TEXT","Възникна грешка повреме на създаването на новия потребител.");
define("ACCOUNT_INFORMATION_TEXT","Данни за акаунта");
define("TITLE_TEXT","Обръщение:");
define("TITLES_TEXT","Обръщения:");
define("NAME_TEXT","Име");
define("FIRST_NAME_TEXT","Първо име:");
define("SECOND_NAME_TEXT","Бащино име:");
define("LAST_NAME_TEXT","Фамилно име:");
define("GENDER_TEXT","Пол:");
define("MALE_TEXT","Мъж");
define("FEMALE_TEXT","Жена");
define("ADDRESS_TEXT","Адрес:");
define("TELEPHONE_TEXT","Телефон:");
define("ADDRESS1_TEXT","Адрес");
define("TELEPHONE1_TEXT","Телефон");
define("BRANCH_TEXT","Клон:");
define("TYPE_TEXT","Вид:");
define("EMPLOYEE_TEXT","Служител");
define("CLIENT_TEXT","Клиент");
define("DEFAULT_LANGUAGE_TEXT","Език по подразбиране:");
define("ACC_CAN_CREATE_TEXT","Чиновникът може да регистрира:");
define("NONE_TEXT","не може");
define("EVERYTHING_TEXT","всички");
define("ONLY_CLIENTS_TEXT","само клиенти");
define("CREATE_TEXT","Регистриране");
define("NOT_ALLOWED_TO_CREATE_ACCOUNTS_TEXT","Нямате необходимите права да регистрирате нови потребители!");
define("PLEASE_LOGIN_TEXT","Моля впишете се в системата!");
define("PAGE_NOT_FOUND_TEXT","Страницата не е намерена!");
define("ADD_TEXT","Добавяне");
define("EDIT_TEXT","Редактиране");
define("EDIT_TITLES_TEXT","Редактиране на обръщенията");
define("TITLE_UPDATED_TEXT","Обръщението е променено");
define("TITLE_ADDED_TEXT","Обръщението е добавено");
define("INVALID_VALUE_TEXT","Невалидна стойност!");
define("CANCEL_TEXT","Отказ");
define("BRANCHES_TEXT","Клонове");
define("ADD_NEW_BRANCH_TEXT","Добави клон");
define("POSITION_TEXT","Позиция:");
define("MANAGER_TEXT","Ръководител:");
define("ACC_CAN_CREATE_TITLES_TEXT","Employee can create/edit titles,positions and branches?");
define("ASSIGNMENT_DAY_TEXT","Дата на назначаване:");
define("NOBODY_TEXT","никой");
define("VALID_MAIL_TEXT","Адресът е валиден!");
define("INVALID_MAIL_TEXT","Адресът е невалиден!");
?>