<?php
define("BUTTON_LOGIN_TEXT", "Log in");
define("BUTTON_LOGOUT_TEXT", "Log out");
define("EMAIL_TEXT", "Email:");
define("PASSWORD_TEXT", "Password:");
define("REMEMBER_TEXT", "Remember me");
define("FORGOTTEN_PASSWORD_TEXT", "Forgotten password");
define("INCORRECT_USER_TEXT", "Incorrect email or password!");
define("WELCOME1_TEXT", "Welcome!");
define("WELCOME_TEXT", "Welcome");
define("GOODBYE_TEXT", "Goodbye!");
define("USER_SUCCESSFULLY_CREATED_TEXT","User successfully created. The password was send to the given email.");
define("FAILED_TO_CREATE_USER_TEXT","Failed to create user.");
define("ACCOUNT_INFORMATION_TEXT","Account information");
define("TITLE_TEXT","Title:");
define("TITLES_TEXT","Titles:");
define("NAME_TEXT","Name");
define("FIRST_NAME_TEXT","First name:");
define("SECOND_NAME_TEXT","Second name:");
define("LAST_NAME_TEXT","Last name:");
define("GENDER_TEXT","Gender:");
define("MALE_TEXT","Male");
define("FEMALE_TEXT","Female");
define("ADDRESS_TEXT","Address:");
define("TELEPHONE_TEXT","Telephone:");
define("ADDRESS1_TEXT","Address");
define("TELEPHONE1_TEXT","Telephone");
define("BRANCH_TEXT","Branch:");
define("TYPE_TEXT","Type:");
define("EMPLOYEE_TEXT","Employee");
define("CLIENT_TEXT","Client");
define("DEFAULT_LANGUAGE_TEXT","Default language:");
define("ACC_CAN_CREATE_TEXT","Account can create:");
define("NONE_TEXT","none");
define("EVERYTHING_TEXT","everything");
define("ONLY_CLIENTS_TEXT","only clients");
define("CREATE_TEXT","Create");
define("NOT_ALLOWED_TO_CREATE_ACCOUNTS_TEXT","You are not allowed to create new user accounts!");
define("PLEASE_LOGIN_TEXT","Please login first!");
define("PAGE_NOT_FOUND_TEXT","Page not found!");
define("ADD_TEXT","Add");
define("EDIT_TEXT","Edit");
define("EDIT_TITLES_TEXT","Edit Titles");
define("TITLE_UPDATED_TEXT","Title updated");
define("TITLE_ADDED_TEXT","Title added");
define("INVALID_VALUE_TEXT","Invalid value!");
define("CANCEL_TEXT","Cancel");
define("BRANCHES_TEXT","Branches");
define("ADD_NEW_BRANCH_TEXT","Add new branch");
?>